enable-ssh-support
default-cache-ttl 600
max-cache-ttl 7200
default-cache-ttl-ssh 600
max-cache-ttl-ssh 7200
use-standard-socket
pinentry-program /Users/tale/.nix-profile/Applications/pinentry-mac.app/Contents/MacOS/pinentry-mac
