# Terminal fixes to retain xterm256color
set -g default-terminal "screen-256color"
set -sa terminal-overrides ',xterm-256color:RGB'

# Create a detached session to retain the environment
if-shell "! tmux has-session -t retainer" {
	new-session -s retainer -t main -d
	set -t retainer detach-on-destroy off
	set -t retainer destroy-unattached off
}

if-shell "uname -s | grep -q Darwin" {
	# Use Homebrew's ZSH on macOS systems
	set -g default-shell "/opt/homebrew/bin/zsh"
}

set -g mouse on
set -g popup-border-lines rounded
set -g history-limit 100000
set -g focus-events on
set -sg escape-time 10

# Retainer holds the environment
set -g detach-on-destroy on
set -g destroy-unattached on

set -g base-index 1
setw -g pane-base-index 1

# Quick reloading for the configuration file
bind r source-file ~/.tmux.conf \; display-message "Reloaded Configuration"

# Open new windows in the same directory as the current window
bind n new-window -c "#{pane_current_path}"
bind t new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}" 
bind x split-window -v -c "#{pane_current_path}"
bind q kill-pane

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-position top
set -g status-left ""
set -g status-right "#[fg=cyan]%A, %d %b %Y %I:%M %p"
set -g status-style "bg=default"

set -g window-status-format "#I - #W"
set -g window-status-current-format " #I - #W "
set -g window-status-current-style "fg=white,bg=colour8,bold"

set -g message-style "bg=default,fg=cyan,bold"
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "fg=cyan"
setw -g pane-border-lines heavy

# Show the lazygit UI if it's installed
if-shell "command -v lazygit >/dev/null" {
	bind g popup -EE -w 90% -h 90% -d "#{pane_current_path}" "lazygit"
} {
	bind g display-message "lazygit not found"
}

# Show btop if it's install or revert to top
if-shell "command -v btop >/dev/null" {
	bind b popup -EE -w 90% -h 90% "btop"
} {
	bind b popup -EE -w 90% -h 90% "top"
}
