set -g mode-style "fg=#1F2328,bg=#ffffff"
set -g message-style "fg=#ffffff,bg=#1F2328"
set -g message-command-style "fg=#ffffff,bg=#1F2328"

set -g pane-border-style "fg=#1F2328"
set -g pane-active-border-style "fg=#0969da"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#0969da,bg=#1F2328"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1F2328,bg=#0969da] #S "
set -g status-right "#[fg=#babbbd,bg=#090a0b] %Y-%m-%d | %I:%M %p "

setw -g window-status-activity-style "underscore,fg=#6e7781,bg=#1F2328"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#8c959f,bg=#1F2328"

setw -g window-status-format "#[fg=#eff1f3,bg=#1F2328,nobold,nounderscore,noitalics] #I | #W #F "
setw -g window-status-current-format "#[fg=#ffffff,bg=#1a7f37,bold] #I | #W #F "

